1. where can i find the "sans serif hebrow"



2.
this working:

selectedData.forEach((arr, index) => {
  selectedData[index] = arr.map((number) => number / 5);
  console.log(arr)
})

this is not:
    
selectedData.forEach((arr) => {
  arr = arr.map((number) => number / 5);
  console.log(arr)
})



-----------------------------

const test = {};
test.a = 1;
test.a.b = 2; // its like 1.2 trying to access property on number 

console.log(test);


const test = {};
test.a = {};
test.a.b = 2;

console.log(test);
console.log(typeof test.a); //object


--------------------

i change the position of the html elemnts and it worked, i dont understand why:

  this not works:

  <header class="header">...content  </header>
   <div class="side-menu-overlay hide">...content    </div>
this works:
    <div class="side-menu-overlay hide">...content    </div>
   <header class="header">...content  </header>


   closest!! 
   מוצא את האבא הקרוב!
     const clickedNavLink = event.target.closest('.nav-link');


need to check how to import lodash for example!!
