@use './variables.scss' as *;

*, *::before, *::after{
  box-sizing: border-box;
}
button {
  font-family: inherit;
}

html{
  font-size: 16px;
  direction: rtl;
  font-family: 'Open Sans', sans-serif;

  scroll-padding-top: 180px;
  
}

body, h1, h2, h3, h4, ul{
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--website-background-color);
  padding: 0 10px;
}

.fixed-position-section{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;

}

.header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  padding: 1rem;
  width: 100vw;
  background-color: #fff;

  .hamburger-icon{
    margin-bottom: 0.5rem;
    &:hover{
      cursor: pointer;
    }
  }
  
  .logo-icon{
    height: 3.5rem;
    margin: 0 2rem 0 1rem;
  }
  .accessibility-icons-wrapper{
    position: fixed;
    top: 15px;
    left: 15px;

    .language-icon{
      
    }
    .dark-mode-icon{
      
    }
  }
  .main-heading{
    font-size: 1.2rem;
    padding: 0.5rem 0 0 1rem;
    @media(min-width: 480px){
      font-size: 1.5rem;

    }
  }
  .last-updated-header{
    font-size: 0.875rem;
    margin-top: 0.5rem;
    color: #5f7280;
    font-weight: 700;
    background-color: white;
  
  }

}

//-----------
.side-menu-overlay{
  position: fixed;
  top:0;
  z-index: 10000;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0,0, 0.7);
  font-weight: 700;

  .side-menu{
    width: 275px;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    z-index: 100000;
    right: 0;
    padding: 16px 20px;
    font-size: 0.875rem;
    color: #374f60; 
    
  }
  .side-menu-header{
    padding-top: 1rem;
    display: flex;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }
  
  .side-menu-header .x-icon{
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    &:hover{
      cursor: pointer;
    }
  }
  
  .menu-seperator{
  
  }
  
  .menu-links-1,
  .menu-links-2 {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-link{
    padding: 1rem 0.875rem 1rem 0 ;
    border-radius: 5px;

    &:hover{
      cursor: pointer;
    }
  }
  
  
  .menu-link:hover{
    background-color: #E0E0E0;
  }

}

// ---------------
.navbar{
  background-color: rgb(55, 79, 96);
  position: fixed;
  width: 100%;
  overflow-x: auto;

  .nav-links{
    padding: 0.2rem 0;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
 
    .nav-link{
      color: white;
      padding: 5px 10px;
      list-style: none;
      font-size: 0.875rem;
      font-weight: 700;
      border-radius: 20px;
      margin: 0.375rem;

      a{
        color: inherit;
        text-decoration: none;
      }
    }

    .nav-link:hover{
      cursor: pointer;
    }
    .nav-link-active{
      color: rgb(35, 51, 51);
      background-color: white;
      text-decoration: underline;
    }
  }
}

.section{
  border-bottom: 1px solid rgba(199,199,199,.4470588235);
  color: var(--main-text-color);

  .section-top-heading{
    display: flex;
    justify-content: space-between;
    // align-items: baseline;

    margin: 10px 10px 5px 10px;
    padding: 0 5px;

    .section-header{
      font-size: 1.1875rem;
    }

    .related-links-btn{
      display: flex;
      padding: 4px 12px 4px 7px;
      align-items: flex-end;
      background-color: var(--card-background-color);
      color: var(--main-text-color);
      border-radius: 16px;
      border: 1px solid #C3CACF;
      &:hover{
        cursor: pointer;
      }
      .btn-text{
        font-size: 0.875rem;
        padding-left: 5px;
      }
    }

  }
  .section-content{
    padding-top: 0.5rem;
    margin: 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    .card-container-wrapper{
  
      background-color: var(--card-background-color); 
      padding: 0 20px;  
      margin: 0 10px 20px 10px;
      border-radius: 10px;
      box-shadow: 3px 3px 11px #465a7a1c;
      width:100%;

      @media (min-width: 768px){
        margin: 0;
        width: calc(50% - 0.5rem);
      }

      @media (min-width: 1281px) {
        width: calc(100% / 3 - .67rem);
      }

    }
    
    // .table-wrapper{
    //   width: 100%;
    // }
  }
}

#section-01{
  margin-top: 170px;
}



// section 1 styles

.info-cards-container{
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 1rem;
  height: 100%;
  width: 100%; 
}


.info-card-container-horizontal{
  .info-card{
    height: 100%;
  }
  width: 100%;
  padding: 10px;

  @media (min-width: 500px) {
    width: 50%;
  }
  @media (min-width: 768px) {
    width: 25%;
  }
}

.info-card-container-vertical{

  width: 50%;
  padding: 10px;

  @media (min-width: 768px) {
    width: 25%;
  }
  @media (min-width: 1281px) {
    width: calc(100% / 6);
  }
}


.info-card{
  padding: 10px;
  background-color: var(--card-background-color);
  border-radius: 10px;
  // box-shadow: 3px 3px 11px #465a7a1c;
  box-shadow: 0 3px 15px -2px #00020233;
}

.card-top-heading{
  
  display: flex;
  align-items: flex-start;
  gap: 5px;
  .card-heading{
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 600;
  } 
  .info-container{
    display: flex;
    flex-direction: column;
    position: relative;

    .info-tooltip{
      position: absolute;
      top: 25px;
      left: -60px;
      font-size: 0.8rem;
      color: var(--main-text-color);
      background-color: var( --card-background-color);
      border: 1px solid var(--table-headers-background-color);
      border-radius: 5px;
      padding: .3rem;
      min-width: 8rem;
      
      display: none;
    }
  }
}

.card-content{
  .main-stat{
    margin: 0.5rem 0 0.2rem 0;
    font-size: 1.4rem;
  }
  .line{
    display: flex;
    align-items: center;
    .line-item{
      margin-left:0.5rem;
      font-size: 0.75rem;
    }
    .line-item-wide{
      width: 50px;
    }
    .big-item{
      font-size: 1.1rem;
    }
  }
}

.info-card-vertical{
  min-height: 184px;
}

.info-card-horizontal{
  // min-height: 184px;
  width: 100%;
}

.last-7-days-container-wrapper{
  padding: 0 10px;
  width: 100%;
}
.last-7-days-container{
  background-color: var(--card-background-color); 
  border-radius: 10px;
  box-shadow: 3px 3px 11px #465a7a1c;
  padding: 10px;  
  .wrapper-header{
    margin: 0 10px;
    padding: 10px;
  }
}

//charts

.card-container{
  position: relative;
  padding: 10px 0;  

  .three-points-menu-wrapper{
    position: absolute;
    left: 0px;
    top: 15px;
    
    .three-points-icon{
      position: absolute;
      left: 0;

      &:hover{
        cursor: pointer;
      }
    }
    .share-and-download-container{
      display: flex;
      flex-direction: column;
      position: relative;
      top: 20px;
      left: 0;

      button{
        border: 2px solid $filter-btn-background;
        background-color: white;
        width: 5rem;
        padding: 10px 5px;
        display: flex;
        align-items: center;

        &:hover{
          background-color: $filter-btn-background;
        }

        span{

        }
        img{
          max-width: 1rem;
        }
      }
    }
  }

  .filter-btn{
    display: flex;
    align-items: center;
    background-color: var(--filter-button-background-color);
    border: 1px solid #e4e9f2;
    border-radius: 1.5rem;
    margin-top: 6px;
    &:hover{
      cursor: pointer;
    }
    .btn-text{
      padding: 0.35rem;
      line-height: 1;
      font-size: 0.875rem;
      margin-left: 0.5rem;
      color: var(--main-text-color);
    }

  }
  .collapsible-wrapper{
    // width: fit-content;
  }
  .filters-container{
    position: absolute;
    z-index: 10;
    width: 175px;
    max-height: 250px;
    font-size: 0.875rem;
    overflow-y: auto;
    border: 1px solid rgba(186,186,186,.23) ;
    color: var(--main-text-color);
    background-color: var(--card-background-color);

    .user-text-input{
      width: 100%;
      padding: 10px 3px;
    }

    .selected-message {
      margin-bottom: 0.5rem;
    }

    // background-color: red;
    .filter-group{
      padding: 0 1rem 10px 1rem;

      .filter-group-heading{
        font-weight: 700;
        margin: 0.5rem 0 0.3rem 0;
      }

      ul{
        list-style: none;

        li{
          margin-bottom: 0.5rem;
        }
      }

      .filter-separator{
        margin: 0.8rem 0;
      }

    }
      .approve-or-cancel-buttons-container{
        display: flex;
        // margin-top: 0.5rem;
        button{
          background-color: var(--filter-button-background-color);
          color: var(--main-text-color);
          width: 100%;
          border: none;
          padding: .3rem;
          font-size: 16px;
          
        }
    }
  }

  .legend-container{
    margin-top: .5rem;
    display: flex;
    .legend-item{
      margin-left: 25px;
      display: flex;
      align-items: center;

      .legend-text{
        margin-right: 4px;
        font-size: 0.8rem;
        // margin-left: 15px;
      }
    }
  }

  .last-updated-container{
    margin: 0.3rem 0;
    // background-color: red;
    background-color: var(--table-headers-background-color);
    font-size: 0.7rem;
    display: flex;
    align-items: flex-end;
    width: fit-content;
    padding: 5px 5px;
    border-radius: 5px;
    span{

    }
  }
  .chart-container{
    height: 234px;
    .chart{
      height: 100%;
    }
  }

  .table-container{
    height: 234px;
    overflow-y: auto;
    .table-headers{
      background-color: var(--table-headers-background-color);
      display: flex;
      justify-content: space-between;
      // padding: 0.2rem;
      //specific for hospitals table
      padding: 0.2rem 0.5rem;
      .table-header-category{
        // padding-left: 3rem;
        display: flex;
        gap: 0.5rem;
      
        .down-caret-icon{
          transition: none;
        }
        
      }
    }

    .table-data{
      display: flex;
  
      padding: 0.2rem 0.5rem;
      font-weight: 700;
      border-bottom: 2px solid var(--table-headers-background-color);
      
      .data-item-with-precentage-bar{
        display: flex;
        align-items: center;
        .precentage-container{
          width: 40px;
          height: 10px;
          background-color: var(--precentage-bar-container-color);

          .precentage-bar{
            height: 100%;
            
            background-color: var(--precentage-bar-blue-color);
          }
        }
      }



      .color-square{
        width: 20px;
        height: 20px;
        border-radius: 5px;
      }

      .yellow-square{
        background-color: rgb(252, 224,82);
        
      }
      .orange-square{
        background-color: rgb(244, 185,131);
        background-color: $legend-orange;
      }
      .red-square{
        // background-color: rgb(247, 106,108);
        background-color: $legend-red;
      }
    }

  }
}

#hospitals-vacancy-table-wrapper{
  .table-data{
     justify-content: space-between;
    padding-left: 8rem;
    & > :nth-child(1){
      min-width: 5rem;
    }
    & > :nth-child(2){
      min-width: 3rem;
    }

    // div:not(:first-child):after{
    //   content: '%';
    // }
    
  }
}

#country-arrivals-table-wrapper, #traffic-light-table-wrapper{
  .table-data{
    font-weight: 400;
    justify-content: space-between;
    padding-left: 5rem;
    & > :nth-child(1){
      width: 4.5rem;
    }
    & > :nth-child(2){
      margin-right: -2.5rem;
    }
    & > :nth-child(3){
      width: 40px;
      margin-left: 1rem;
    }
    & > :nth-child(4){
      width: 40px;

      margin-left: 1rem;
    }
    & > :nth-child(5){
      width: 40px;

      margin-left: 1rem;
    }

  }
}

#traffic-light-table-wrapper{
  .red-traffic-light, .orange-traffic-light,.yellow-traffic-light,.green-traffic-light{
    font-weight: 700;
    padding: 0.3rem;
    min-width: 2rem;
    text-align: center;
    text-decoration: underline;
  }

  .red-traffic-light{
    background-color: $legend-red;
  }

  .orange-traffic-light{
    background-color: $legend-orange;
  }
  .yellow-traffic-light{
    background-color: rgba(252, 224,82, 0.7);  

  }

  .green-traffic-light{
    background-color: $legend-olive-green;
  }

  .legend-container{
    margin-top: .5rem;
    display: flex;

    .legend-item{
      margin-left: 25px;
      display: flex;
      align-items: center;

      .legend-text{
        margin-right: 4px;
        font-size: 0.8rem;
        // margin-left: 15px;

        .legend-text-heading{
          // font-size: 1.1rem;
        }
        .legend-text-desc{
          font-size: 0.7rem;
          color: #bbb;

        }
      }

   

      .legend-square {
        width: 25px;
        height: 25px;
        border-radius: 5px;
        margin-left: .2rem;
      }
      
      .yellow-square {
        background-color: rgba(252, 224,82, 0.7);  
      }

      .orange-square{
        background-color: rgb(244, 185,131);
        background-color: $legend-orange;
      }

      .red-square{
        // background-color: rgb(247, 106,108);
        background-color: $legend-red;
      }

    }
  } 
}



.down-caret-icon{
  width: 12px;
  margin-left: 0.5rem;
  transition: all 0.3s;
}


//helpers
.bold{
  font-weight: 700;
}

.circle{
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.red{
 background-color: $legend-red;
}
.musturd{
  background-color: $legend-musturd;
}

.olive{
  background-color: $legend-olive-green;
}

.dark-green{
  background-color: $legend-dark-green;
}
.light-blue{
  background-color: $legend-light-blue;
}
.orange{
  background-color: $legend-orange;
}

.purple{
  background-color: $legend-purple;
}
.yellow{
  background-color: rgb(252, 224, 82)
}
.margin-bottom-15{
  margin-bottom: 15px;
}

.hide{
  display: none !important;
}

.invisible{
  visibility: hidden;
}

.visible{
  visibility: visible;
}

.rotated{
  transform: rotate(180deg);
}

.info-icon{
  height: 18px;
  width: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: serif;
  color: var(--card-background-color);
  background-color: var(--main-text-color);
  border-radius: 50%;
  font-size: 0.6rem;
  font-weight: 600;

  &:hover ~ .info-tooltip{
    font-weight: 400;
    display: block;
    z-index: 100;
  }
}

.info-icon-bright{
  margin-left: 5px;
  color: var(--main-text-color);
  background-color: var(--card-background-color);
  background-color: transparent;
  border: 2px solid var(--main-text-color);
  border-radius: 50%;
 
  font-size: 0.7rem;
  font-weight: 600;
}


